<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ep8-A4-Kq2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="coleccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="az5-7r-b4y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-yL-uDW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H0w-iC-wgi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9d1-Qw-AHZ">
                            <connections>
                                <segue destination="aIn-qJ-evQ" kind="show" identifier="juegoSegue" id="FDW-Jo-ABu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FNM-yL-uDW" id="mc3-cL-Vdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-525"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="ZYb-8l-0WH">
            <objects>
                <viewController id="aIn-qJ-evQ" customClass="JuegosViewController" customModule="coleccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrR-Ax-0kG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-J4-6Ys">
                                <rect key="frame" x="68" y="254" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-S1-gsm">
                                <rect key="frame" x="160" y="304" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="aIn-qJ-evQ" eventType="touchUpInside" id="6Pm-ZM-grf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKi-sR-M4w">
                                <rect key="frame" x="160" y="354" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarBoton:" destination="aIn-qJ-evQ" eventType="touchUpInside" id="Hho-ul-4Ej"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-bc-NUW">
                                <rect key="frame" x="67" y="84" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5WC-fu-eBT"/>
                                    <constraint firstAttribute="width" constant="240" id="cq3-rB-5cK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-EG-iZq">
                                <rect key="frame" x="68" y="404" width="240" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="8wX-Xc-5TE"/>
                                    <constraint firstAttribute="width" constant="240" id="DJm-iE-i6n"/>
                                    <constraint firstAttribute="height" constant="30" id="KdS-bf-78b"/>
                                </constraints>
                                <state key="normal" title="HOLA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="opcionOnclick:" destination="aIn-qJ-evQ" eventType="touchUpInside" id="7Bp-DA-HaH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-ln-g7y">
                                <rect key="frame" x="68" y="404" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3wg-9t-PvK"/>
                                    <constraint firstAttribute="width" constant="240" id="uJK-gk-zpz"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7AU-ln-g7y" firstAttribute="top" secondItem="ypl-EG-iZq" secondAttribute="bottom" id="3Ub-M8-Rmr"/>
                            <constraint firstItem="H6F-S1-gsm" firstAttribute="top" secondItem="RWP-J4-6Ys" secondAttribute="bottom" constant="20" id="9ue-gZ-RYQ"/>
                            <constraint firstItem="H6F-S1-gsm" firstAttribute="centerX" secondItem="ZrR-Ax-0kG" secondAttribute="centerX" id="DGh-Y3-HBn"/>
                            <constraint firstItem="ypl-EG-iZq" firstAttribute="top" secondItem="YKi-sR-M4w" secondAttribute="bottom" constant="20" id="HmD-hM-PGW"/>
                            <constraint firstItem="YKi-sR-M4w" firstAttribute="top" secondItem="H6F-S1-gsm" secondAttribute="bottom" constant="20" id="IUH-3H-7oq"/>
                            <constraint firstItem="YKi-sR-M4w" firstAttribute="centerX" secondItem="ZrR-Ax-0kG" secondAttribute="centerX" id="IYo-L4-jX6"/>
                            <constraint firstItem="7AU-ln-g7y" firstAttribute="centerX" secondItem="ZrR-Ax-0kG" secondAttribute="centerX" id="LNo-QV-z32"/>
                            <constraint firstItem="RWP-J4-6Ys" firstAttribute="centerX" secondItem="ZrR-Ax-0kG" secondAttribute="centerX" id="LVU-JR-C42"/>
                            <constraint firstItem="7AU-ln-g7y" firstAttribute="top" secondItem="YKi-sR-M4w" secondAttribute="bottom" constant="20" id="aWA-xE-lIj"/>
                            <constraint firstItem="RWP-J4-6Ys" firstAttribute="width" secondItem="w8E-bc-NUW" secondAttribute="width" id="beA-8y-Nfe"/>
                            <constraint firstItem="w8E-bc-NUW" firstAttribute="top" secondItem="waL-jF-nhu" secondAttribute="top" constant="20" id="iGy-f2-0bE"/>
                            <constraint firstItem="w8E-bc-NUW" firstAttribute="centerX" secondItem="ZrR-Ax-0kG" secondAttribute="centerX" id="lfp-T4-nIC"/>
                            <constraint firstItem="RWP-J4-6Ys" firstAttribute="top" secondItem="w8E-bc-NUW" secondAttribute="bottom" constant="20" id="w8d-oa-GZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waL-jF-nhu"/>
                    </view>
                    <navigationItem key="navigationItem" id="aee-F1-KID">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Cnv-qg-RE5">
                                <connections>
                                    <action selector="camaraTapped:" destination="aIn-qJ-evQ" id="dLe-7N-lwB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="dFP-Sy-gGS">
                                <connections>
                                    <action selector="fotosTapped:" destination="aIn-qJ-evQ" id="hT5-Jh-EPh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="w8E-bc-NUW" id="CGw-xR-Hrv"/>
                        <outlet property="addActButton" destination="H6F-S1-gsm" id="L0f-wA-1zv"/>
                        <outlet property="eliminarB" destination="YKi-sR-M4w" id="cmN-2W-XaK"/>
                        <outlet property="opciones" destination="ypl-EG-iZq" id="jCf-dv-8TF"/>
                        <outlet property="pickerView" destination="7AU-ln-g7y" id="H0k-ib-ewY"/>
                        <outlet property="tituloTextField" destination="RWP-J4-6Ys" id="tNO-DQ-sei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bec-IW-dlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-524.8875562218891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIY-9Z-4je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ep8-A4-Kq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URJ-oN-LsQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hcn-Vr-VW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqb-v9-fo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-525"/>
        </scene>
    </scenes>
</document>
